In [1]:
import pandas as pd
import requests
import json
import os
from dotenv import load_dotenv
from pandas import json_normalize
import time
import numpy as np

In [2]:
lol = pd.read_csv("data/matchupdata.csv")
lol.head()

,P_MATCH_ID,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,CHAMPION,VISIONSCORE,PUUID,TOTALDAMAGEDEALTTOCHAMPIONS,SUMMONERNAME,GAMEVERSION,Unnamed: 13
0,TR1_1201957752_top,14425,194,False,14,5,7,Kassadin,17,phduyQLB8gBjUerFwiVOtyLLHE9jxw7Jq7dwab_CtRddAv...,33426,Borke,11.14.384.6677,NaN
1,TR1_1201957752_top,12920,177,True,3,13,6,Fiora,17,SgQ5hm74vmXVDB3GIt3ka7gaBXFpNnT3PbHU8TbjEk5PJ8...,12092,Nora Durst,11.14.384.6677,NaN
2,TR1_1201957752_middle,13483,221,False,7,3,6,Yone,20,m7Sxq9HxRKLIgf0n0QOKhfHq8jNMZ-k1VhW_jcb307sUya...,20604,Fightêr Yone,11.14.384.6677,NaN
3,TR1_1201957752_middle,11375,167,True,4,15,7,Corki,27,pa-g2VGIEJn7CJCYYQU1PaHUqjS9pB7M4PsDcjM3ac5ysM...,30150,AM SORİİ HE,11.14.384.6677,NaN
4,TR1_1201957752_bottom,11320,197,False,5,10,12,Kaisa,17,_WeC06P4yIMW7ZMWi6bmwCagXp7c7bxxGv6nNW4--SGqXp...,16689,º J İ N X º,11.14.384.6677,NaN

In [3]:
lol

,P_MATCH_ID,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,CHAMPION,VISIONSCORE,PUUID,TOTALDAMAGEDEALTTOCHAMPIONS,SUMMONERNAME,GAMEVERSION,Unnamed: 13
0,TR1_1201957752_top,14425,194,False,14,5,7,Kassadin,17,phduyQLB8gBjUerFwiVOtyLLHE9jxw7Jq7dwab_CtRddAv...,33426,Borke,11.14.384.6677,NaN
1,TR1_1201957752_top,12920,177,True,3,13,6,Fiora,17,SgQ5hm74vmXVDB3GIt3ka7gaBXFpNnT3PbHU8TbjEk5PJ8...,12092,Nora Durst,11.14.384.6677,NaN
2,TR1_1201957752_middle,13483,221,False,7,3,6,Yone,20,m7Sxq9HxRKLIgf0n0QOKhfHq8jNMZ-k1VhW_jcb307sUya...,20604,Fightêr Yone,11.14.384.6677,NaN
3,TR1_1201957752_middle,11375,167,True,4,15,7,Corki,27,pa-g2VGIEJn7CJCYYQU1PaHUqjS9pB7M4PsDcjM3ac5ysM...,30150,AM SORİİ HE,11.14.384.6677,NaN
4,TR1_1201957752_bottom,11320,197,False,5,10,12,Kaisa,17,_WeC06P4yIMW7ZMWi6bmwCagXp7c7bxxGv6nNW4--SGqXp...,16689,º J İ N X º,11.14.384.6677,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1312247,EUW1_5262352897_utility,9282,30,True,5,16,6,Alistar,59,6qh4YYzZ8ZH0U4NKCF61J54qbgtXdq0F3LtfKyE5dKG1Q0...,9842,didvyriojega,11.9.372.2066,NaN
1312248,EUW1_5262352897_jungle,8236,10,False,2,5,7,LeeSin,19,9LxP5BcqYdM8blcITug2TOu9swsSirIRKusC9zMNW815tB...,8805,ALLEY JUICE,11.9.372.2066,NaN
1312249,EUW1_5262352897_jungle,10770,32,True,5,16,5,FiddleSticks,67,4lFMD-GpyAOEewqSmPQ08DgLo3yZ14RaWvojo_X1Sc7AEU...,18490,chair material,11.9.372.2066,NaN
1312250,EUW1_5261950371_top,6249,124,False,1,1,3,Shen,17,gAw8AlzR3QOzpfepxrI5rRuHorelwKxmVQ55f4QXAZiazU...,3470,Big Al Esq,11.9.372.2066,NaN
1312251,EUW1_5261950371_top,8834,161,True,3,3,2,Darius,14,mJOdKKegN2SJFcnrfTEg74a6NH-zvyMlaX100mqKdqvxQo...,7865,Therkima,11.9.372.2066,NaN

In [4]:
#Limpiar la tabla de valores innecesarios

In [5]:
lol.drop(["P_MATCH_ID", "PUUID", "SUMMONERNAME", "GAMEVERSION", "Unnamed: 13"], axis=1, inplace=True)

In [6]:
lol.head()

,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,CHAMPION,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
0,14425,194,False,14,5,7,Kassadin,17,33426
1,12920,177,True,3,13,6,Fiora,17,12092
2,13483,221,False,7,3,6,Yone,20,20604
3,11375,167,True,4,15,7,Corki,27,30150
4,11320,197,False,5,10,12,Kaisa,17,16689

In [7]:
#ahora sacamos la lista de campeones, y veremos cuales son los que tienen mas victorias acumuladas.

In [8]:
lol.CHAMPION.unique()

array(['Kassadin', 'Fiora', 'Yone', 'Corki', 'Kaisa', 'Samira',
       'Nautilus', 'Pantheon', 'Evelynn', 'Kayn', 'Singed', 'Camille',
       'Teemo', 'Jhin', 'Tristana', 'Pyke', 'Yuumi', 'Taliyah', 'Viego',
       'Jinx', 'Leona', 'Lulu', 'XinZhao', 'FiddleSticks', 'Jayce',
       'Volibear', 'Sylas', 'AurelionSol', 'Ezreal', 'Caitlyn', 'Shaco',
       'Sett', 'Kayle', 'Leblanc', 'Varus', 'Zilean', 'Sona', 'LeeSin',
       'Rumble', 'Akali', 'Zed', 'Alistar', 'Thresh', 'Lillia',
       'Vladimir', 'Gwen', 'Qiyana', 'Lucian', 'Syndra', 'Tryndamere',
       'Taric', 'Twitch', 'Trundle', 'Malzahar', 'Orianna', 'Akshan',
       'Nami', 'Kalista', 'Nidalee', 'Ekko', 'Nocturne', 'Gragas',
       'Riven', 'Poppy', 'Morgana', 'Aphelios', 'Rakan', 'Xerath',
       'Gangplank', 'Renekton', 'Neeko', 'RekSai', 'Kindred', 'Lux',
       'Heimerdinger', 'Bard', 'TwistedFate', 'Khazix', 'Gnar', 'Graves',
       'Irelia', 'Draven', 'Vayne', 'Brand', 'Elise', 'Senna', 'Karma',
       'Diana', 'Warwick', 'Katarina', 'Blitzcrank', 'TahmKench', 'Quinn',
       'Xayah', 'Shen', 'Yasuo', 'Aatrox', 'KogMaw', 'Viktor', 'Ryze',
       'JarvanIV', 'Ziggs', 'Ashe', 'Urgot', 'Mordekaiser', 'Ahri',
       'MissFortune', 'Ivern', 'Olaf', 'MonkeyKing', 'Veigar', 'Annie',
       'Janna', 'Lissandra', 'MasterYi', 'Braum', 'Galio', 'Darius',
       'Cassiopeia', 'Seraphine', 'DrMundo', 'Yorick', 'Udyr', 'Garen',
       'Karthus', 'Sejuani', 'Azir', 'Sion', 'Hecarim', 'Zoe', 'Rengar',
       'Nunu', 'Sivir', 'Zac', 'Velkoz', 'Malphite', 'Nasus', 'Zyra',
       'Kennen', 'Talon', 'Chogath', 'Rell', 'Ornn', 'Anivia', 'Maokai',
       'Shyvana', 'Vi', 'Kled', 'Swain', 'Jax', 'Amumu', 'Soraka',
       'Illaoi', 'Skarner', 'Fizz', 'Rammus'], dtype=object)

In [23]:
lol2 = lol.CHAMPION.value_counts().reset_index()
lol2

           index  CHAMPION
0         Ezreal     35848
1         LeeSin     30547
2          Kaisa     28225
3         Thresh     26337
4          Viego     22824
..           ...       ...
151      Skarner      1812
152       Illaoi      1732
153  AurelionSol      1716
154       Yorick      1702
155        Amumu      1595

[156 rows x 2 columns]

In [20]:
frame = pd.DataFrame(lol2)

In [21]:
frame.head(10)

    index  CHAMPION
0  Ezreal     35848
1  LeeSin     30547
2   Kaisa     28225
3  Thresh     26337
4   Viego     22824
5    Lulu     21653
6    Sett     19975
7   Karma     19914
8   Sylas     19713
9   Diana     18361

In [12]:
#ya sé quienes son los campeones utilizados en SoloQ

In [13]:
lol.head()

,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,CHAMPION,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
0,14425,194,False,14,5,7,Kassadin,17,33426
1,12920,177,True,3,13,6,Fiora,17,12092
2,13483,221,False,7,3,6,Yone,20,20604
3,11375,167,True,4,15,7,Corki,27,30150
4,11320,197,False,5,10,12,Kaisa,17,16689

In [24]:
lol[lol["CHAMPION"] == "Ezreal"]

,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,CHAMPION,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
30,10024,167,False,5,5,6,Ezreal,17,19546
41,8766,118,False,5,2,5,Ezreal,13,9105
88,841,9,False,0,0,1,Ezreal,0,1113
179,6278,126,True,2,7,1,Ezreal,11,6133
188,12827,214,False,7,4,4,Ezreal,17,20080
...,...,...,...,...,...,...,...,...,...
1312068,7669,144,False,2,6,7,Ezreal,9,10769
1312157,11463,55,False,6,6,6,Ezreal,19,22219
1312163,8991,127,True,8,5,2,Ezreal,14,13666
1312181,10142,154,True,4,7,6,Ezreal,30,13907
1312216,10542,189,False,1,6,7,Ezreal,13,16178

In [14]:
lol.WIN.value_counts()

False    656175
True     656077
Name: WIN, dtype: int64

In [15]:
champ = lol.set_index("CHAMPION") 
champ

,GOLDEARNED,TOTALMINIONSKILLED,WIN,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Kassadin,14425,194,False,14,5,7,17,33426
Fiora,12920,177,True,3,13,6,17,12092
Yone,13483,221,False,7,3,6,20,20604
Corki,11375,167,True,4,15,7,27,30150
Kaisa,11320,197,False,5,10,12,17,16689
...,...,...,...,...,...,...,...,...
Alistar,9282,30,True,5,16,6,59,9842
LeeSin,8236,10,False,2,5,7,19,8805
FiddleSticks,10770,32,True,5,16,5,67,18490
Shen,6249,124,False,1,1,3,17,3470
Darius,8834,161,True,3,3,2,14,7865

In [16]:
#sacar tabla de los campeones con mas porcentaje de victorias

In [25]:
filtro = lol.groupby(["CHAMPION", "WIN"]).count().reset_index()
filtro
#mirar con la funcion filter o algo paracido apra sacar los datos de los 10 personajes que quiero

,CHAMPION,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
0,Aatrox,False,4214,4214,4214,4214,4214,4214,4214
1,Aatrox,True,4353,4353,4353,4353,4353,4353,4353
2,Ahri,False,2975,2975,2975,2975,2975,2975,2975
3,Ahri,True,3011,3011,3011,3011,3011,3011,3011
4,Akali,False,6277,6277,6277,6277,6277,6277,6277
...,...,...,...,...,...,...,...,...,...
307,Zilean,True,3229,3229,3229,3229,3229,3229,3229
308,Zoe,False,2634,2634,2634,2634,2634,2634,2634
309,Zoe,True,2612,2612,2612,2612,2612,2612,2612
310,Zyra,False,1853,1853,1853,1853,1853,1853,1853
311,Zyra,True,1845,1845,1845,1845,1845,1845,1845

In [38]:
filtro2 = filtro.set_index("CHAMPION")
filtro2

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Aatrox,False,4214,4214,4214,4214,4214,4214,4214
Aatrox,True,4353,4353,4353,4353,4353,4353,4353
Ahri,False,2975,2975,2975,2975,2975,2975,2975
Ahri,True,3011,3011,3011,3011,3011,3011,3011
Akali,False,6277,6277,6277,6277,6277,6277,6277
...,...,...,...,...,...,...,...,...
Zilean,True,3229,3229,3229,3229,3229,3229,3229
Zoe,False,2634,2634,2634,2634,2634,2634,2634
Zoe,True,2612,2612,2612,2612,2612,2612,2612
Zyra,False,1853,1853,1853,1853,1853,1853,1853
Zyra,True,1845,1845,1845,1845,1845,1845,1845

In [65]:
ez = filtro2.loc["Ezreal"]
ez

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Ezreal,False,18117,18117,18117,18117,18117,18117,18117
Ezreal,True,17731,17731,17731,17731,17731,17731,17731

In [46]:
Lee = filtro2.loc["LeeSin"]
Lee

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
LeeSin,False,14990,14990,14990,14990,14990,14990,14990
LeeSin,True,15557,15557,15557,15557,15557,15557,15557

In [48]:
Kai = filtro2.loc["Kaisa"]
Kai

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Kaisa,False,14415,14415,14415,14415,14415,14415,14415
Kaisa,True,13810,13810,13810,13810,13810,13810,13810

In [51]:
Tr = filtro2.loc["Thresh"]
Tr

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Thresh,False,12888,12888,12888,12888,12888,12888,12888
Thresh,True,13449,13449,13449,13449,13449,13449,13449

In [53]:
vi = filtro2.loc["Viego"]
vi

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Viego,False,11621,11621,11621,11621,11621,11621,11621
Viego,True,11203,11203,11203,11203,11203,11203,11203

In [55]:
Lu = filtro2.loc["Lulu"]
Lu

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Lulu,False,10671,10671,10671,10671,10671,10671,10671
Lulu,True,10982,10982,10982,10982,10982,10982,10982

In [56]:
se = filtro2.loc["Sett"]
se

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Sett,False,10047,10047,10047,10047,10047,10047,10047
Sett,True,9928,9928,9928,9928,9928,9928,9928

In [57]:
ka = filtro2.loc["Karma"]
ka

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Karma,False,10242,10242,10242,10242,10242,10242,10242
Karma,True,9672,9672,9672,9672,9672,9672,9672

In [58]:
sy = filtro2.loc["Sylas"]
sy

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Sylas,False,9817,9817,9817,9817,9817,9817,9817
Sylas,True,9896,9896,9896,9896,9896,9896,9896

In [59]:
di = filtro2.loc["Diana"]
di

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Diana,False,9535,9535,9535,9535,9535,9535,9535
Diana,True,8826,8826,8826,8826,8826,8826,8826

In [68]:
unir = pd.concat([ez, Lee, Kai, Tr, vi, Lu, se, ka, sy, di])
unir

,WIN,GOLDEARNED,TOTALMINIONSKILLED,KILLS,ASSISTS,DEATHS,VISIONSCORE,TOTALDAMAGEDEALTTOCHAMPIONS
CHAMPION,,,,,,,,
Ezreal,False,18117,18117,18117,18117,18117,18117,18117
Ezreal,True,17731,17731,17731,17731,17731,17731,17731
LeeSin,False,14990,14990,14990,14990,14990,14990,14990
LeeSin,True,15557,15557,15557,15557,15557,15557,15557
Kaisa,False,14415,14415,14415,14415,14415,14415,14415
Kaisa,True,13810,13810,13810,13810,13810,13810,13810
Thresh,False,12888,12888,12888,12888,12888,12888,12888
Thresh,True,13449,13449,13449,13449,13449,13449,13449
Viego,False,11621,11621,11621,11621,11621,11621,11621
Viego,True,11203,11203,11203,11203,11203,11203,11203
Lulu,False,10671,10671,10671,10671,10671,10671,10671
Lulu,True,10982,10982,10982,10982,10982,10982,10982
Sett,False,10047,10047,10047,10047,10047,10047,10047
Sett,True,9928,9928,9928,9928,9928,9928,9928
Karma,False,10242,10242,10242,10242,10242,10242,10242
Karma,True,9672,9672,9672,9672,9672,9672,9672
Sylas,False,9817,9817,9817,9817,9817,9817,9817
Sylas,True,9896,9896,9896,9896,9896,9896,9896
Diana,False,9535,9535,9535,9535,9535,9535,9535
Diana,True,8826,8826,8826,8826,8826,8826,8826

In [75]:
unir.drop(["TOTALMINIONSKILLED", "KILLS", "ASSISTS", "DEATHS", "VISIONSCORE", "TOTALDAMAGEDEALTTOCHAMPIONS"], axis=1, inplace=True)

KeyError: "['TOTALMINIONSKILLED' 'KILLS' 'ASSISTS' 'DEATHS' 'VISIONSCORE'\n 'TOTALDAMAGEDEALTTOCHAMPIONS'] not found in axis"

In [77]:
unir

            WIN  GOLDEARNED
CHAMPION
Ezreal    False       18117
Ezreal     True       17731
LeeSin    False       14990
LeeSin     True       15557
Kaisa     False       14415
Kaisa      True       13810
Thresh    False       12888
Thresh     True       13449
Viego     False       11621
Viego      True       11203
Lulu      False       10671
Lulu       True       10982
Sett      False       10047
Sett       True        9928
Karma     False       10242
Karma      True        9672
Sylas     False        9817
Sylas      True        9896
Diana     False        9535
Diana      True        8826

In [78]:
wins = {"GOLDEARNED": "DERR/VIC"}

In [79]:
unir.rename(columns=wins, inplace=True)

In [80]:
unir

            WIN  DERR/VIC
CHAMPION
Ezreal    False     18117
Ezreal     True     17731
LeeSin    False     14990
LeeSin     True     15557
Kaisa     False     14415
Kaisa      True     13810
Thresh    False     12888
Thresh     True     13449
Viego     False     11621
Viego      True     11203
Lulu      False     10671
Lulu       True     10982
Sett      False     10047
Sett       True      9928
Karma     False     10242
Karma      True      9672
Sylas     False      9817
Sylas      True      9896
Diana     False      9535
Diana      True      8826

In [81]:
unir.to_csv("data/tabla.csv")

In [18]:
#primero ver que campeon se repite mas, despues elegirlo y con los 10 primeros corroborar si son lo que tienen mas victorias
#soloq,